cff-version: 1.2.0
message: "Если вы используете Simplex, пожалуйста, цитируйте этот проект как указано ниже."
title: "Simplex: Кроссплатформенный файловый менеджер на Go"

authors:
  - name: "Simplex Team"
    affiliation: "Nps‑rf"

abstract: >
  Simplex — консольный файловый менеджер с модульной архитектурой,
  реализованный на языке Go. Он поддерживает навигацию по файловой системе,
  копирование, перемещение, удаление, работу с архивами, расширенный поиск
  и цветное отображение метаданных, обеспечивая кроссплатформенную работу
  в командной строке.

keywords:
  - file‑manager
  - CLI
  - Go
  - cross‑platform
  - filesystem
  - архивирование
  - поиск

version: "0.1.4"
date-released: "2024-10-05"

url: "https://github.com/Nps-rf/Simplex"
repository-code: "https://github.com/Nps-rf/Simplex"
license: "MIT"

identifiers:
  - type: url
    value: "https://github.com/Nps-rf/Simplex"

preferred-citation:
  type: software
  authors:
    - name: "Simplex Team"
  title: "Simplex: Cross‑platform CLI File Manager"
  version: "0.1.4"
  date-released: "2024-10-05"
  url: "https://github.com/Nps-rf/Simplex"
